 <!DOCTYPE html>
<html lang="es">
<!--implementa sistema de grid, preferiblemente usar tailwids-->
<head>
    <meta 
    chartset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <title>Tuerca</title>
    <style>
        type="text/css" src="./stylo.css">
    </style>
</head>

    <body>
       <h1> Esto es una tuerca o algo </h1>
<!--buscar modelo en svg-->
<h2> holiwis<h2>
<canvas id="Canvax" width="480px" height="415px"> </canvas>            
            <script src="./code.js"></script>
 



    <h1> Esto es una tuerca </h1>

        <h2> holiwis </h2>
<!--Aqui empieza un canvas-->
        <canvas id="Canvax02" width="480px" height="415px"></canvas>
             <script src="./code02.js"></script>
    

           <h2>sub titulo</h2>
        <p> Lo ke sea </p>

<!--Debemos generarar un carrusel el cual muestre las etapas del diseño y varios angulos del mismo-->
</body>


</html>
